In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(0)

In [3]:
data = {
    'A':np.random.randint(0,100,10),
    'B':np.random.randint(0,100,10),
    'C':np.random.randint(0,100.10)
}

In [4]:
df = pd.DataFrame(data)
df

    A   B   C
0  44  70  81
1  47  88  81
2  64  88  81
3  67  12  81
4  67  58  81
5   9  65  81
6  83  39  81
7  21  87  81
8  36  46  81
9  87  88  81

In [5]:
df.describe()

               A          B     C
count  10.000000  10.000000  10.0
mean   52.500000  64.100000  81.0
std    25.674241  25.783069   0.0
min     9.000000  12.000000  81.0
25%    38.000000  49.000000  81.0
50%    55.500000  67.500000  81.0
75%    67.000000  87.750000  81.0
max    87.000000  88.000000  81.0

In [6]:
print("Sadece 2. ve 3. satırlar") #Satır seçme
df.iloc[1:3]

Sadece 2. ve 3. satırlar

    A   B   C
1  47  88  81
2  64  88  81

In [7]:
print("Sadece A ve B sütunları") #Sütun seçme
df[["A","B"]]

Sadece A ve B sütunları

    A   B
0  44  70
1  47  88
2  64  88
3  67  12
4  67  58
5   9  65
6  83  39
7  21  87
8  36  46
9  87  88

In [8]:
df['C'] = df['C'] * 2 #Sütunda işlem yapma
df['C']

0    162
1    162
2    162
3    162
4    162
5    162
6    162
7    162
8    162
9    162
Name: C, dtype: int64

In [9]:
df['D'] = df['A'] + df['B'] # Yeni sütun ekleme
df

    A   B    C    D
0  44  70  162  114
1  47  88  162  135
2  64  88  162  152
3  67  12  162   79
4  67  58  162  125
5   9  65  162   74
6  83  39  162  122
7  21  87  162  108
8  36  46  162   82
9  87  88  162  175

In [12]:
print("Sadece 50'den büyük değerler A sütunu için")
df[df['A']>50]

Sadece 50'den büyük değerler A sütunu için

    A   B    C    D
2  64  88  162  152
3  67  12  162   79
4  67  58  162  125
6  83  39  162  122
9  87  88  162  175

In [13]:
df.groupby('B').sum() # B sütununa göre gruplama ve toplama

      A    C    D
B
12   67  162   79
39   83  162  122
46   36  162   82
58   67  162  125
65    9  162   74
70   44  162  114
87   21  162  108
88  198  486  462

In [15]:
df.iloc[0,0] = np.nan # NAN değerler ekleme işlemi
df.iloc[2,1] = np.nan
df

      A     B    C    D
0   NaN  70.0  162  114
1  47.0  88.0  162  135
2  64.0   NaN  162  152
3  67.0  12.0  162   79
4  67.0  58.0  162  125
5   9.0  65.0  162   74
6  83.0  39.0  162  122
7  21.0  87.0  162  108
8  36.0  46.0  162   82
9  87.0  88.0  162  175

In [16]:
df = df.fillna(df.mean()) # nan değerleri ortalama değerler ile doldurma
df

           A          B    C    D
0  53.444444  70.000000  162  114
1  47.000000  88.000000  162  135
2  64.000000  61.444444  162  152
3  67.000000  12.000000  162   79
4  67.000000  58.000000  162  125
5   9.000000  65.000000  162   74
6  83.000000  39.000000  162  122
7  21.000000  87.000000  162  108
8  36.000000  46.000000  162   82
9  87.000000  88.000000  162  175

In [18]:
df = df.rename(columns ={ "A":"X","B":"Y","C":"Z","D":"W"})
df

           X          Y    Z    W
0  53.444444  70.000000  162  114
1  47.000000  88.000000  162  135
2  64.000000  61.444444  162  152
3  67.000000  12.000000  162   79
4  67.000000  58.000000  162  125
5   9.000000  65.000000  162   74
6  83.000000  39.000000  162  122
7  21.000000  87.000000  162  108
8  36.000000  46.000000  162   82
9  87.000000  88.000000  162  175

In [19]:
df.to_csv("veri.csv",index = False) # Veri dosyaya yazdırılır